# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Settings
POSTGRES_DB=youtube_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# YouTube API
# Comma-separated list of API keys for key rotation
YOUTUBE_API_KEYS=api_key_1,api_key_2,api_key_3,api_key_4

# Search terms to fetch videos for (comma-separated)
YOUTUBE_SEARCH_QUERY=cricket,football,tennis,basketball

# Polling interval in seconds (recommend 900 or more in production) as less time lead to API rate limits
# Set to 30 seconds for development/testing
YOUTUBE_POLL_INTERVAL=30

# Timezone Settings
TIME_ZONE=Asia/Kolkata
